# lucri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finerati/: ExampleInstrumentedTest.kt  val.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finerati/: MainActivity.java
app/src/main/res/color/: lime_color.xml  lime_coloraccent.xml  my_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finerati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
